﻿\documentclass[12pt,xcolor={svgnames},hyperref={colorlinks,citecolor=DeepPink4,linkcolor=DarkRed,urlcolor=DarkBlue,urlbordercolor=DarkRed,pdfborderstyle={/S/U/W 1}}]{beamer}	%声明文档类型为beamer幻灯片
\mode <presentation>
\usetheme{Madrid}%%Warsaw [secheader]
%\usecolortheme{beaver}
\usecolortheme{dolphin}
%\beamersetaveragebackground{black!10}

\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}

\usefonttheme{professionalfonts}
\useinnertheme{circles}%{rectangles}
%\setbeamertemplate{itemize item}{$\circledast$}%{\checkmark}

\setbeamersize{text margin left=3mm,text margin right=3mm}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{title page}
{
%  \vbox{}
  \vfill
  \begin{centering}
  \includegraphics[height=2.0cm]{ATLAS_logo_fig.jpg}
  \includegraphics[height=2.0cm]{whitebkg.png}
  \includegraphics[height=2.0cm]{ustc_logo_fig_new.eps}
        \vskip0.6em\par%
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.95em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \vskip0.8em\par
    
        
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}

    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
  
  %  {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
  \vfill
}

%\hypersetup{pdfpagemode=FullScreen} % makes your presentation go automatically to full screen

\usepackage{fontspec,xunicode,xltxtra}
%\usepackage{xeCJK} %设定让幻灯片支持中文

\usepackage{multimedia}	%让文档支持多媒体
\usepackage{graphics}	%让文档支持图片
\usepackage{xcolor}
%\usepackage[colorlinks = true, linkcolor=red, urlcolor = blue,
%            citecolor = blue, anchorcolor = blue]{hyperref}
%\usepackage{hyperref}	%让文档支持超链接
\usepackage{booktabs}	%让文档支持三线表格
\usepackage{amsmath}	%ams可以让文档支持数学公式
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{color,colortbl}
\usepackage{xcolor}
\usepackage{graphicx,psfrag}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[absolute,overlay]{textpos}
\usepackage{amssymb}%花体字母加粗
\usepackage{mathrsfs}%花体字母
\usepackage{multirow}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage{siunitx}

\input{commands.tex}


\usepackage{longtable}
\usepackage{tikz}
\usetikzlibrary{positioning,shapes}
%\usepackage{etoolbox}
\usepackage{enumitem}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ulined}{}%
\DeclareUrlCommand{\bulurl}{\def\UrlFont{\ttfamily\color{blue}\ulined}}

\setlength{\columnsep}{2pt}

%\newcommand*{\circled}[1]{\lower.7ex\hbox{\tikz\draw (0pt, 0pt)%
%    circle (.5em) node {\makebox[1em][c]{\small #1}};}}
%\robustify{\circled}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0pt] (char) {#1};}}

\newcommand{\hred}{\textcolor[rgb]{1,0,0}}
\newcommand{\hgreen}{\textcolor[rgb]{0,1,0}}
\newcommand{\hblue}{\textcolor[rgb]{0,0,1}}
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\setbeamerfont{caption}{size=\tiny}%Set size of caption of figure and table
\setlength{\abovecaptionskip}{0pt}%Set the distance between caption and fig,tab
\setlength{\belowcaptionskip}{0pt}

\title[]{Higgs boson measurements in bosonic decay channels with the ATLAS experiment}
\subtitle[]{\textbf{LXXI International conference "NUCLEUS -- 2021" ONLINE CONFERENCE}}

\author[Heng]{\textbf{Heng Li} \\{\small on behalf of the ATLAS Collaboration}}
%\def\advisor{戴蓓蒨教授}

\institute[USTC]{
University of Science and Technology of China
}	%作者单位

\date{September 23, 2021}
\setcounter{tocdepth}{1}

\begin{document}
\setbeamertemplate{frametitle}[default][center]

\begin{frame}
\titlepage
\end{frame}



%\AtBeginSection[]{
 % \frame{
 %   \frametitle{Outline}
 %   \tableofcontents[currentsection]
 % }
%}

%\beamersetaveragebackground{black!10}


 %{ 
 %\usebackgroundtemplate{
 %\tikz\node[opacity=1.0,inner sep=0,yshift=-52pt,xshift=50pt]{\epsfig{figure=figure/ATLASstr, %width=.6\paperwidth, height=.6\paperheight}};
 %}
 %
 %\begin{frame}
 %\frametitle{{\cb Outline}}
 %\quad\\
 %\quad\\
 %\tableofcontents
 %\begin{figure}
 %\end{figure}
 %
 %\end{frame}
 %}



\begin{frame}
  \frametitle{Outline}
  \tableofcontents
  
  %\begin{center}
  %  \epsfig{figure=figure/ATLASstr,  width=.6\textwidth}
  %\end{center}

  \end{frame}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \setbeamertemplate{footline}
  {
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \usebeamerfont{author in head/foot}\insertshortauthor~(\insertshortinstitute)
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertsectionhead
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
      \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
    \end{beamercolorbox}}%
    \vskip0pt%
  }
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Introduction]{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Introduction}
  %\epsfig{figure=figure/SMHiggs,  width=\textwidth}
  {\scriptsize
  \begin{itemize}[label=$\circledast$]
  \item Following the Higgs boson discovery via its decays to $\gamma\gamma$, $ZZ$ and $WW$ in 2012, ATLAS performed extensive measurements of Higgs properties.
  \end{itemize}
  }
  %\vspace{-0.35cm}
    %\begin{columns}
    %  \column{0.35\textwidth}
    %  \begin{center}
    %    {\tiny
    %    \begin{itemize}[label=$\circledast$]
    %    {\cb \item Higgs mass measurement with Run 1 and partial run 2 data using ZZ and $\gamma\gamma$ channels has an uncertainty around 0.2\%}\quad\hhref{https://arxiv.org/pdf/1806.00242.pdf}{Phys. Lett. B 784 (2018) 345}
    %    \end{itemize}
    %    }
    %    \epsfig{figure=figure/HMassCom,  width=\textwidth}
    %    %\epsfig{figure=figure/contour,  width=\textwidth}
    %  \end{center}
%
    %  \column{0.68\textwidth}
    %  {\tiny
    %  \begin{itemize}[label=$\circledast$]
    %  {\cb \item Higgs spin and parity measurement with Run 1 data through $\gamma\gamma$, ZZ and WW decay channels. All considered non-SM spin hypotheses excluded at more than 99.9\% CL}\quad \hhref{https://inspirehep.net/literature/1376946}{Eur.Phys.J.C 75 (2015) 476}
    %  \end{itemize}
    %  }
    %  \vspace{-0.56cm}
    %  \begin{columns}     
    %  \column{0.5\textwidth}
    %  \begin{center}
    %    \epsfig{figure=figure/SpinP2+,  width=\textwidth}
    %  \end{center}
    %  \column{0.5\textwidth}
    %  \begin{center}
    %    %{\tiny{\cb Gluon gluon fusion (ggF)$\sim$88\%}}\\
    %    \epsfig{figure=figure/SpinP,  width=\textwidth}
    %  \end{center}
  %
    %  \end{columns}
%
    %\end{columns}

    {\scriptsize
    \begin{itemize}[label=$\circledast$]
    \item The full Run-2 dataset(139 $fb^{-1}$ integrated luminosity) collected by ATLAS at $\sqrt{s} = 13~TeV$ allows a large number of measurements to be performed.
    %\item Simplified Template Cross Section (STXS) measurements and Effective Field Theory (EFT, see more details in Fabian Becherer's talk) searches are examples of measurements that are becoming more powerful with the high statistics.
    \item This talk covers recent results using full ATLAS Run-2 data
     %in the $\gamma\gamma$, $ZZ$ and $WW$ decay channels, which constitute high sensitivity channels, 
     including:%suitable for precise measurements of the Higgs properties.
    {\scriptsize
    \begin{itemize}[label=$-$]
      {\cb \item $H\rightarrow \gamma\gamma$} --- Simplified Template Cross Section (STXS) and fiducial cross-sections measurements
      {\cb \item $H\rightarrow ZZ^*$} --- STXS measurements, fiducial cross-sections measurements and Higgs mass measurement
      {\cb \item $H\rightarrow WW^*$} --- STXS measurements
      {\cb \item $H\rightarrow Z\gamma$} is not covered, a search for this channel gets observed and expected significance of 2.2 and 1.2 standard deviations (\hhref{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HIGG-2018-42/}{Phys. Lett. B 809 (2020) 135754})
      {\cb \item $H\rightarrow ff$} results, see Yasuyuki Horii's talk
      {\cb \item Combined Higgs measurements}, see Fabian Becherer's talk
    \end{itemize}
    }
    \end{itemize}
    }

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Higgs boson production and decay}
  {\scriptsize
  \begin{itemize}[label=$\circledast$]
  \item The most dominant production mode at the LHC is gluon gluon fusion with 88\% of total production cross section at $m_H = 125.09~GeV$ and $\sqrt{s} = 13~TeV$ in pp collisions.
  \item Variety of Higgs decay processes(fermion pairs, boson pairs and invisible decays) available for measurement of Higgs properties and 10 of them are covered by ATLAS.
  \end{itemize}
  }
  \begin{textblock}{15}(3.,5.3)
  {\tiny\textbf{4 main Higgs production modes at LHC}}
  \end{textblock}
    \vspace{-0.35cm}
    \begin{columns}
    \column{0.33\textwidth}
    \begin{center}
      {\tiny{\cb Gluon gluon fusion (ggF)$\sim$88\%}}\\
      \epsfig{figure=figure/FD/FD_ggF,  width=.71\textwidth}
    \end{center}
    \begin{center}
      {\tiny{\cb W/Z associated production (VH)$\sim$4\%}}\\
      \epsfig{figure=figure/FD/FD_VH,  width=.7\textwidth}
    \end{center}

    \column{0.33\textwidth}
    \begin{center}
      {\tiny{\cb Vector boson fusion (VBF)$\sim$7\%}}\\
      \epsfig{figure=figure/FD/FD_VBF,  width=.65\textwidth}
    \end{center}
       \begin{center}
      {\tiny{\cb $t\bar{t}$ associated production ($t\bar{t}H$)$\sim$1\%}}\\
      \epsfig{figure=figure/FD/FD_ttH,  width=.69\textwidth}
    \end{center}

    \column{0.39\textwidth}
    \begin{center}
      %{\tiny{\cb Higgs production cross section at 13 TeV}}\\
      %\epsfig{figure=figure/Mscan_13tev_H_Production,  width=\textwidth}
      \begin{center}
        \epsfig{figure=figure/higgs_torte_DE,width=\textwidth}
        {\tiny \hhref{https://atlas.physicsmasterclasses.org/en/zpath_hboson.htm}{https://atlas.physicsmasterclasses.org}}
      \end{center}
    \end{center}

    \end{columns}

  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%  \frametitle{Higgs boson decays}
%  
%  \vspace{-0.35cm}
%  \begin{columns}
%  \column{0.42\textwidth}
%  \begin{center}
%    {\tiny{\cb Leading order $H\rightarrow f\bar{f} \propto g_{Hff} = \frac{m_f}{\nu}$}}\\
%    \epsfig{figure=figure/FD/FD_Hff,  width=.6\textwidth}
%  \end{center}
%  \column{0.42\textwidth}
%  \begin{center}
%    {\tiny{\cb $H\rightarrow \gamma\gamma$ via top quark loop $\propto g_{Htt}$}}\\
%    \epsfig{figure=figure/FD/FD_HtbLoopyy,  width=.9\textwidth}
%  \end{center}
%  
%  \end{columns}
%
%  \vspace{-0.4cm}
%  \begin{columns}
%  
%  \column{0.42\textwidth}
%  \begin{center}
%    {\tiny{\cb Leading order $H\rightarrow VV \propto g_{HVV} = \frac{2M^2_V}{\nu}$}}\\
%    \epsfig{figure=figure/FD/FD_HVV,  width=.7\textwidth}
%  \end{center}
%
%  \column{0.42\textwidth}
%  \begin{center}
%    %{\scriptsize{\cb Leading order $H\rightarrow f\bar{f} \propto g_{Hff} = \frac{m_f}{\nu}$}}\\
%    \epsfig{figure=figure/higgs_torte_DE,width=\textwidth}
%    {\tiny \hhref{https://atlas.physicsmasterclasses.org/en/zpath_hboson.htm}{https://atlas.physicsmasterclasses.org}}
%  \end{center}
%  
%  \end{columns}
%  
%  {\scriptsize
%  \begin{itemize}[label=$\circledast$]
%  \item Variety of Higgs decay processes(fermion pairs, boson pairs and invisible decays) available for measurement of Higgs properties and 10 of them are covered by ATLAS.
%  \end{itemize}
%  }
%  
%  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Higgs precision measurements}

  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item \textbf{Simplified Template Cross Section (STXS) measurement}
    \begin{itemize}[label=$-$]
      \item measure Higgs production cross-sections in each STXS region
    \end{itemize}
  \end{itemize}
  }
  \vspace{-0.7cm}
  \begin{columns}
    \column{0.3\textwidth}
    \begin{textblock}{5}(0.5,4)
      {\tiny{\cb Stages (0, 1, 1.1, 1.2) with increasing}}
    \end{textblock}
    \begin{textblock}{5}(0.5,4.5)
      {\tiny{\cb granularity, \hhref{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWGFiducialAndSTXS}{more details}}}
    \end{textblock}
    \begin{textblock}{5}(0.5,6)
      {\tiny{\cred STXS regions defined in terms of Higgs}}
    \end{textblock}
    \begin{textblock}{5}(0.5,6.5)
      {\tiny{\cred boson production mechanism, using}}
    \end{textblock}
    \begin{textblock}{5}(0.5,7)
      {\tiny{\cred variables independent of Higgs decay}}
    \end{textblock}

    \begin{textblock}{5}(0.5,8)
      {\tiny
        \textbf{\textit{
          \\
        $\bullet$ easy to combine all decay channels\\
        $\bullet$ compromise theoretical uncertainties and experimental sensitivities\\
        $\bullet$ separate STXS regions sensitive to BSM effects\\
        }}
      }
    \end{textblock}

    \begin{textblock}{5}(11.5,4)
      {\tiny {\cm $\rightarrow$ targeting each production mode}}
    \end{textblock}

    \column{0.7\textwidth}

    \begin{center}
      \begin{tikzpicture}
        \node(STXSggF){\epsfig{figure=figure/STXS/simplifiedXS_ggF_1_2,  width=\textwidth}};
        \node at(STXSggF.center)[draw, blue,line width=1pt,ellipse, minimum width=40pt, minimum height=16pt,rotate=0,yshift=52pt,xshift=-102pt]{};
        \node at(STXSggF.center)[draw, red,line width=1pt,ellipse, minimum width=120pt, minimum height=32pt,rotate=0,yshift=6pt,xshift=-65pt]{};
      \end{tikzpicture}

    \end{center}
  %\column{0.5\textwidth}
  %\begin{center}
  %  \epsfig{figure=figure/STXS/simplifiedXS_VBF_1_2,  width=\textwidth}
  %\end{center}
  \end{columns}


  \begin{columns}
  \column{0.6\textwidth}
  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item \textbf{Fiducial cross-sections measurement}\\
    $-$ fiducial region: region with final state particles limited to phase space defined by the detector acceptance\\
    $-$ production model independent and targeting each decay channel\\
    $-$ combination needs extrapolation to the full phase space\\
    $-$ differential cross-sections sensitive to different physics\\
    %\item \underline{inclusive cross-sections}: extracted inclusively in the fiducial region
    %\item \underline{differential cross-sections}: extracted in each bin of a differential distribution in the fiducial region
  \end{itemize}
  }
  \column{0.45\textwidth}
  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item \textbf{Interpretations: BSM physics search}, not covered here\\
    $-$ Pseudo-observables\\
    $-$ $\kappa$-framework\\
    $-$ Effective Field Theory(EFT), covered by Fabian Becherer's talk\\
    $-$ ... \\
  \end{itemize}
  }
 
  \end{columns}

  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%  \frametitle{{\large Simplified Template Cross Section (STXS) measurements}}
%  
%  {\tiny
%  \begin{itemize}[label=$\circledast$]
%  \item Measure cross sections times branching ratio in exclusive regions of phase space defined in terms of Higgs boson production mechanism using the variables independent of the Higgs boson decay channels. % such as $p_T^H$, $N_{jets}$, $p_T^V$, $m_{jj}$, $p_T^{jj}$... 
%  \begin{itemize}[label=$-$]
%      \item minimize theoretical uncertainties and maximize experimental sensitivities.
%      \item separately measure regions of phase space potentially sensitive to BSM effects.
%      \item different decay modes of the Higgs boson can be easily combined.
%      %\item Since regions are not defined by final-state particles (like in fiducial cross sections), different decay modes of the Higgs boson can be easily combined.
%  \end{itemize}
%  \item Stages (0, 1, 1.1, 1.2) with different granularity to be used based on the amount of data available. {\scriptsize \hhref{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWGFiducialAndSTXS}{more details}}.
%  \end{itemize}
%  }
%
%  \vspace{-0.35cm}
%  \begin{columns}
%  \column{0.45\textwidth}
%  \begin{center}
%    \epsfig{figure=figure/STXS/simplifiedXS_ggF_1_2,  width=\textwidth}
%  \end{center}
%    
%  \column{0.45\textwidth}
%  \begin{center}
%    \epsfig{figure=figure/STXS/simplifiedXS_VBF_1_2,  width=\textwidth}
%  \end{center}
%  
%  \end{columns}
%
%  \vspace{-0.4cm}
%  \begin{columns}
%
%
%  \column{0.45\textwidth}
%  \begin{center}
%    \epsfig{figure=figure/STXS/simplifiedXS_VH_1_2,width=\textwidth}
%  \end{center}
%
%  \column{0.45\textwidth}
%  \begin{center}
%    \epsfig{figure=figure/STXS/simplifiedXS_ttH_1_2,  width=.5\textwidth}
%  \end{center}
%
%  \end{columns}
%  
%  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[$H\rightarrow \gamma\gamma$]{$H\rightarrow\gamma\gamma$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{}

  \begin{columns}
    \column{0.6\textwidth}
    \begin{center}
      \epsfig{figure=figure/Hgamgam/EventDisplay,width=\textwidth}
    \end{center}
  
    \column{0.5\textwidth}

  \begin{textblock}{15}(9.5,6.)
    {\large $H\rightarrow \gamma\gamma$ measurements\\}
    \vspace{0.5cm}
    %{\large \hhref{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HIGG-2019-01}{Phys. Rev. Lett. 125 (2020) 061802}} - CP studies \\
    %\vspace{0.2cm}
    {\scriptsize \hhref{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-026/}{ATLAS-CONF-2020-026} - STXS}\\
    \vspace{0.2cm}
    {\scriptsize \hhref{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2019-029/}{ATLAS-CONF-2019-029} - Fiducial XS} \\

  \end{textblock}

  \end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow \gamma\gamma$ analysis overview}
  
  {\tiny
  \begin{itemize}[label=$\circledast$]
  %\item Fully reconstructed final state and good precision
  %Precise measurements are yielded in $H\rightarrow \gamma\gamma$ channel
  % have yielded some of the most precise determinations of Higgs boson properties, thanks to 
  %benefiting from the excellent performance of photon reconstruction and identification with the ATLAS detector.
  \item Select the di-photon system with predicted efficiency of 39\% for the signal % with $|y_H|$ < 2.5:
  \item Extract cross-sections through fits of the $m_{\gamma\gamma}$ distribution %(resonance mass resolution 1-2 GeV).
  %\begin{itemize}[label=$-$]
  %  %\item Thanks to the increased integrated luminosity and an improved analysis method, a total of 27 STXS regions are measured in this analysis, compared to ten in Ref.
  %  %\item in particular, the reductions of uncertainties of the VH and top-associated production measurements are greater than a factor of four.
  %  \item designate the two highest-$p_T$ preselected photons
  %  \item neural-network algorithm to determine the correct primary vertex
  %  \item $p_T/m_{\gamma\gamma}$ > 0.35 and 0.25 for the leading and subleading photon candidates
  %  %\item The basic measurement parameters of the analysis are the products ($\sigma_i\times B_{\gamma\gamma}$) of the production cross-section $\sigma_i$ in each STXS region $i$ and the branching ratio $B_{\gamma\gamma}$ of the $H\rightarrow \gamma\gamma$ decay
  %\end{itemize}
     \item Main background processes are measured from data sidebands:
    \begin{itemize}[label=$-$]
    \item prompt continuum $\gamma\gamma$(>75\%)
    \item continuum $\gamma j$($\sim$20\%) and $jj$(< 5\%) with one or more jets mis-identified as photons
    \end{itemize}
  \end{itemize}
  }


  \vspace{-0.4cm}
  \begin{columns}
  %\column{0.5\textwidth}
  %\begin{center}
  %  {\tiny
  %\begin{itemize}[label=$-$]
  %  {\cb \item Background in the selected di-photon sample: continuum $\gamma\gamma$, $\gamma j$ and $jj$ where one or more jets are mis-identified as photons.}
  %  %{\cb to introduce the estimation}
  %\end{itemize}
  %}
  %  \epsfig{figure=figure/Hgamgam/fig_01,width=\textwidth}
  %\end{center}

  \column{0.5\textwidth}
  \begin{center}
    {\tiny
    {\cb Inclusive diphoton invariant mass distribution}% of events from all analysis categories}
    }
    \epsfig{figure=figure/Hgamgam/Mgammagamma,width=\textwidth}
  \end{center}

  \column{0.5\textwidth}
  \begin{center}
    {\tiny
      {\cb Combined VBF diphoton invariant mass distributions} %for categories targeting VBF}
    }
    \epsfig{figure=figure/Hgamgam/MgammagammaVBF,width=\textwidth}
  \end{center}

  \end{columns}

  {\tiny
  {\cb \quad\quad\quad Shape description: a double-sided Crystal Ball (DSCB) function $\rightarrow$}\\
  \vspace{-0.2cm}
   {\cb \quad\quad\quad\quad\quad\quad\quad\quad a Gaussian distribution around the peak region, continued by power-law tails at lower and higher $m_{\gamma\gamma}$ values.}
  }
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Production cross-sections}
  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item The measured production cross sections times $H\rightarrow \gamma\gamma$ branching ratio are in good agreement with the SM expectation.
  \end{itemize}
  }
  \begin{center}
  \resizebox{.6\textwidth}{!}{
    \begin{tabular}{|c|c|c|}
    \hline
                    &  Measured & SM expectation \\
    \hline
    Total $\sigma\times B_{\gamma\gamma}$(fb)  & $127 \pm 7(stat.) \pm 7(syst.)$ & $116 \pm 5$ \\ 
    \hline
    \end{tabular}
    }
  \end{center}

  \vspace{-0.4cm}
  \begin{columns}
  \column{0.45\textwidth}
  
  \begin{center}

    {\tiny
    \begin{itemize}[label={\cb$\circledast$}]
      \item {\cb ggF and VBF: stats. $\approx$ syst. uncertainty}, dominant syst. source:
      {\tiny
      \begin{itemize}[label=$-$]
      \item ggF: background modeling(4.1\%)%, photon energy resolution(2.9\%)
      \item VBF: underlying event and parton shower(10\%)%, jet/$E_T^{miss}$(5.5\%)
      \end{itemize}
      }
    \vspace{0.2cm}
      %\item WH events populating 0 charged lepton category (targeting ZH) lead to large observed correlation between WH and ZH $\rightarrow$ a combined cross-section is also reported:
      \item {\cb a combined VH cross-section} is also reported since a large correlation between WH and ZH is observed
    \end{itemize}
    }
      \resizebox{.9\textwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
                        &  Measured & SM expectation \\
        \hline
        Total $\sigma_{WH+ZH}\times B_{\gamma\gamma}$  & $5.9 \pm 1.4fb$ & $4.53 \pm 0.12fb$ \\ 
        \hline
        \end{tabular}
        }

        \vspace{0.2cm}

    %{\tiny
    %  \begin{itemize}[label=$\circledast$]
    %    {\cb \item $tH$ production observed limit at 95\% CL is 8 times the SM expectation}
    %\end{itemize}
    %}
  
  \end{center}

    
  \column{.57\textwidth}
  \begin{center}
    
  {\tiny
    {\cb $\sigma\times BR$ normalized to SM prediction per mode}
    }
    \epsfig{figure=figure/Hgamgam/muPerProduction,  width=\textwidth}%,height=.45\textheight}
  \end{center}

  \end{columns}
  
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{STXS ggF bins results}
  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item Measurements in each STXS bin(totally 27 bins) are in good agreement with the SM expectation.
  \end{itemize}
  }

  \vspace{-0.4cm}
  \begin{columns}
  \column{0.8\textwidth}
  \begin{center}
    \epsfig{figure=figure/Hgamgam/muPerSTXSRegion_ggF,  width=\textwidth}
  \end{center}

  %  \column{0.5\textwidth}
  %  \begin{center}
  %    \epsfig{figure=figure/Hgamgam/muPerSTXSRegion_VBFVHttH,  width=\textwidth}
  %  \end{center}
  \end{columns}
  
  \end{frame}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
    \frametitle{Fiducial cross sections}
  
    {\tiny
    \begin{itemize}[label=$\circledast$]
      {\cb\item Fiducial phase space definition}:
    \end{itemize}
    } 
    \begin{center}
      \epsfig{figure=figure/Hgamgam/FRselection,  width=.7\textwidth}
    \end{center}
    {\tiny
    \begin{itemize}[label=$\circledast$]
      {\cb\item Inclusive fiducial cross section}:
      \resizebox{.6\textwidth}{!}{
        \begin{tabular}{|c|c|c|}
        \hline
                        & Measured & SM expectation \\
        \hline
        $\sigma_{fid}$(fb)  & $65.2\pm4.5(stat.)\pm5.6(exp.)\pm0.3(theo.)$ & $63.6\pm3.3$ \\ 
        \hline
        \end{tabular}
      }
      {\cb\item Differential fiducial cross section}:
      {\tiny
      \begin{itemize}[label=$-$]
        \item differential cross section with 6 observables:
        \begin{itemize}[label=$\bullet$]
          \item 2 Higgs kinematic-related variables: $p_T^{\gamma\gamma}$,... and 4 jet-related variables: $N_{jets}$ ...
        \end{itemize}
      \end{itemize}
      }
      \textbf{\item Observed good agreement with SM expectation}.
    \end{itemize}
    } 
  
    \vspace{-0.6cm}
    \begin{columns}
      \column{0.5\textwidth}
      
      \begin{center}
        {\tiny{\cb $p_T^{\gamma\gamma}$ sensitive to charm and bottom Yukawa couplings}}
        \epsfig{figure=figure/Hgamgam/DFXSPtgamgam,  width=.72\textwidth,height=.4\textheight}
      \end{center}
      \column{0.5\textwidth}
      \begin{center}
        {\tiny{\cb $N_{jets}$ sensitive to production mode composition \& high $p_T$ quark and gluon emission modelling}}
        \epsfig{figure=figure/Hgamgam/DFXSNjets, width=.72\textwidth,height=.4\textheight}
      \end{center}
      \end{columns}
    
    \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[$H\rightarrow ZZ^*$]{$H\rightarrow ZZ^*$}
%\section[$H\rightarrow Z\gamma$]{$H\rightarrow Z\gamma$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{}
    {\large $H\rightarrow ZZ^*$ measurements\\}

  \begin{columns}
    \column{0.8\textwidth}
    \begin{center}
      \epsfig{figure=figure/HZZ/EventDisplay,width=\textwidth}


    %\begin{textblock}{15}(2.3,9.)
      {\scriptsize \hhref{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2020-005/}{ATLAS-CONF-2020-005} - mass}; {\scriptsize \hhref{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HIGG-2018-29/}{Eur. Phys. J. C 80 (2020) 942} - fiducial XS} \\
      %\vspace{0.2cm}
      {\scriptsize \hhref{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/HIGG-2018-28/}{Eur. Phys. J. C 80 (2020) 957} - STXS}\\
    %\end{textblock}
  \end{center}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow ZZ^*$ analysis overview}
  
  {\tiny
  \begin{itemize}[label=$\circledast$]
    {\cb \item $H\rightarrow ZZ^*\rightarrow 4l, l = e, \mu$}:
     %one of the two golden channels($H\rightarrow \gamma\gamma$ being the other) ideal for precise measurement of Higgs.
    \begin{itemize}[label=$-$]
      %\item fully reconstructed final state and good precision
      \item low branching ratio ($B_{H\rightarrow ZZ^*}\times B_{Z\rightarrow ll}^2\sim0.013\%$), but high signal-to-background ratio
    \end{itemize}
    {\cb\item Main background processes}:
    \begin{itemize}[label=$-$]
    \item prompt background non-resonant $ZZ^*$ and tXX estimated from data sidebands
    \item nonprompt background(5\% in SR) $t\bar{t}$, Z+jets and $\gamma$ conversions estimated by extrapolation from CRs to SR
  \end{itemize}
  {\cb\item Cross sections extracted by fit to the NN observable}
    % using different approaches for the $ll+\mu\mu$ and $ll+ee$ final states
    %\item A NN (both simple MLPs and RNNs) is used to discriminate different production modes and background.
    % feed-forward multilayer perceptron (MLP) and recurrent (RNN)
    %\item Inclusive cross section measured in fiducial volumes defined by lepton kinematic
  \end{itemize}
  }

  %\vspace{-0.5cm}
  \begin{columns}
    %\column{0.35\textwidth}
    %\begin{center}
    %  \epsfig{figure=figure/HZZ/SidebandRegions,width=.7\textwidth,height=.4\textheight}
    %\end{center}
  \column{0.5\textwidth}
  \begin{center}
    {\tiny
    \begin{itemize}[label=$-$]
    {\cb \item Clear Higgs mass peak in the $m_{4l}$ distribution}
    \end{itemize}
    }
    \epsfig{figure=figure/HZZ/M4lR,width=\textwidth}
  \end{center}

  \column{0.53\textwidth}
  \begin{center}
    {\tiny
    \begin{itemize}[label=$-$]
    {\cb \item NN output for ggF 0j category with 10 < $p_T^{4l}$ < 100 GeV}
    \end{itemize}
    }
    \epsfig{figure=figure/HZZ/NNDistribution,width=.93\textwidth}
  \end{center}

  %\end{columns}

  %\vspace{-0.4cm}
  %\begin{columns}
  %  \column{0.35\textwidth}
  %  \begin{center}
  %    {\tiny
  %   \begin{itemize}[label=$-$]
  %    {\cb \item Matrix-element-based lepton pairing method to select 4l system while there is %$\ge$ 1 extra lepton}
  %   \end{itemize}
  %   }
  %    \epsfig{figure=figure/HZZ/MatrixPairing,width=\textwidth,height=.4\textheight}
  %  \end{center}
  %\column{0.35\textwidth}
  %\begin{center}
  %  {\tiny
  %  \begin{itemize}[label=$-$]
  %  {\cb \item FSR correction is included on $m_{4l}$ reconstruction}
  %  \end{itemize}
  %  }
  %  \epsfig{figure=figure/HZZ/FSRCorrection,width=\textwidth,height=.4\textheight}
  %\end{center}

  \end{columns}
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Production cross-sections}

  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item Measured $H\rightarrow ZZ^*$ production cross-sections are in an excellent agreement with the SM prediction.% as well as for each single production process and STXS category
    \item Statistical uncertainty is dominant.
  \end{itemize}
  }
  \begin{center}
    \resizebox{.65\textwidth}{!}{
      \begin{tabular}{|c|c|c|}
      \hline
                      &  Measured & SM expectation \\
      \hline
      Total $\sigma\times B_{ZZ^*}$(pb)  & $1.34 \pm 0.11(stat.) \pm 0.04(exp.) \pm 0.03(th.)$ & $1.33 \pm 0.08$ \\ 
      \hline
      \end{tabular}
      }
    \end{center}

  %\vspace{-0.6cm}
  
  %\begin{columns}

  % \column{0.8\textwidth}

    \begin{center}
    {\tiny
    {\cb $\sigma\times BR$ normalized to SM prediction per production mode}
    }
    \epsfig{figure=figure/HZZ/muPerProduction,  width=.668\textwidth}
  \end{center}
  
  %\end{columns}
  
  \end{frame}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{STXS bins results}

  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item Measurements in each STXS bin are in good agreement with the SM expectation.
  \end{itemize}
  }

  \vspace{-0.35cm}
  \begin{columns}
    
  \column{0.8\textwidth}
  \begin{center}
    \epsfig{figure=figure/HZZ/muPerSTXSRegion,  width=\textwidth}
  \end{center}
  
  \end{columns}
  
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Fiducial cross sections}

  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item \textit{Fiducial phase space defined in the mass window $105~GeV < m_{4l} < 160~GeV$}, more details available in back up.
    {\cb\item Inclusive fiducial cross section}:
    {\tiny
    \begin{itemize}[label=$-$]
    \item about 40\% more precise than the previous ATLAS result
    \end{itemize}
    }
    \resizebox{.6\textwidth}{!}{
      \begin{tabular}{|c|c|c|}
      \hline
                      & Measured & SM expectation \\
      \hline
      $\sigma_{fid}$(fb)  & $3.28\pm0.30(stat.)\pm0.11(syst.)$ & $3.41\pm0.18$ \\ 
      \hline
      \end{tabular}
    }
    {\cb\item Differential fiducial cross section}:
    {\tiny
    \begin{itemize}[label=$-$]
      \item differential cross section with 20 observables: % sensitive to both the production and decay of the Higgs boson:
      9 Higgs kinematic-related variables: $p_T^{4l}$..., 7 jet-related variables: $N_{jets}$... and 4 Higgs and jet-related variables. 
        %, final-state angular variables ...%sensitive to the structure of the Higgs interactions and charm, bottom Yukawa couplings
        %\item 7 jet-related variables: $N_{jets}$%, $p_T^{jet}$ ...
        %\item 4 Higgs boson and jet-related variables%: $p_T^{4lj}$, $m_{4lj}$...
    \end{itemize}
    }
    \textbf{\item Observed good agreement with SM expectation}.
  \end{itemize}
  } 

  \vspace{-0.5cm}
  \begin{columns}
    \column{0.5\textwidth}
    
    \begin{center}
      {\tiny{\cb $p_T^{4l}$ sensitive to charm and bottom Yukawa couplings}}
      \epsfig{figure=figure/HZZ/DFXSPt4l,  width=.8\textwidth,height=.45\textheight}
    \end{center}
    \column{0.5\textwidth}
    \begin{center}
      {\tiny{\cb $N_{jets}$ sensitive to production mode composition \& high $p_T$ quark and gluon emission modelling}}
      \epsfig{figure=figure/HZZ/DFXSNjets, width=.8\textwidth,height=.45\textheight}
    \end{center}
    \end{columns}
  
  \end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Higgs mass measurement}
{\tiny
\begin{itemize}[label=$\circledast$]
\item The mass of the Higgs Boson ($m_H$) is not predicted by the SM: need to measure it
\item Was measured using H $\rightarrow \gamma\gamma$ and H $\rightarrow$ ZZ$^* \rightarrow$ 4$l$
% with clean experimental signature and good invariant mass resolution 
with Run-1 data(25 $fb^{-1}$) and partial Run-2 data(36.1 $fb^{-1}$)
\[m_H^{ZZ^*/\gamma\gamma~Combined} = \underline{124.97} \pm 0.16 (stat) \pm 0.18 (syst)~GeV = 124.97 \pm 0.24~GeV\] \\ 
\item First Higgs mass measurement using full Run 2 data in $H\rightarrow ZZ^*$ channel has a smaller uncertainty(< 0.2\%) %and excellent agreement with the ATLAS + CMS Run 1 combined result
\[m_H^{ZZ^*} = \underline{124.92} \pm 0.19 (stat)^{+0.09}_{-0.06} (syst)~GeV = 124.92 ^{+0.21}_{-0.20}~GeV\]
\end{itemize}
}
  \vspace{-0.4cm}
  \begin{columns}
    \column{0.5\textwidth}
    \begin{center}
      {\tiny
      \begin{itemize}[label=$-$]
      {\cb \item $m_H$ is extracted from fit of the $m_{4l}$ distribution}
      \end{itemize}
      }
      \epsfig{figure=figure/HZZ/massfit,width=.9\textwidth}
    \end{center}
    \column{0.5\textwidth}
    \begin{center}
      {\tiny
      \begin{itemize}[label=$-$]
      {\cb \item More statistics in 4$\mu$ and 2e2$\mu$ channels will dominate and will provide most precise result}
      \end{itemize}
      }
    %\epsfig{figure=figure/HMassCom,  width=\textwidth}
      \epsfig{figure=figure/HZZ/mass,width=\textwidth}
    \end{center}

  \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
%  \frametitle{More interpretations}
%  {\tiny
%  \begin{itemize}[label=$\circledast$]
%    \item Constraints on the Higgs boson couplings in the $\kappa$-framework
%    \item Constraints on the tensor coupling structure in the EFT approach (see more in Fabian Becherer's talk)
%  \end{itemize}
%  }
%
%  \vspace{-0.4cm}
%  \begin{columns}
%    \column{0.45\textwidth}
%    \begin{center}
%      \epsfig{figure=figure/HZZ/kappaContour,width=\textwidth}
%    \end{center}
%    \column{0.4\textwidth}
%    \begin{center}
%      \epsfig{figure=figure/HZZ/EFTCPEven,width=\textwidth}
%      \epsfig{figure=figure/HZZ/EFTCPOdd,width=\textwidth}
%    \end{center}
%
%  \end{columns}
%
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[$H\rightarrow WW^*$]{$H\rightarrow WW^*$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{}

  \begin{columns}
    \column{0.55\textwidth}
    \begin{center}
      \epsfig{figure=figure/HWW/EventDisplay,width=\textwidth}
    \end{center}
  
    \column{0.5\textwidth}

    \begin{textblock}{15}(8.8,6.)
      {\large $H\rightarrow WW^*$ measurements\\}
      \vspace{0.5cm}
      {\scriptsize \hhref{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2021-014/}{ATLAS-CONF-2021-014}}\\% - cross sections, STXS, and couplings
    \end{textblock}

\end{columns}


  \end{frame}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow WW^*$ analysis overview}
  
  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item\textit{ Second largest branching ratio $\rightarrow$ more statistics but more complicated background.}
    \item\textit{ Recent results measured for ggF and VBF production modes (analyses for VH, ttH modes on going).}
    {\cb\item $H\rightarrow WW^*\rightarrow e\nu\mu\nu$} channel to suppress the DY background.
    %\item The opening angle between the two charged leptons tends to be small due to the spin-0 nature of the Higgs boson and the vector-minus-axial-vector (V-A) structure in the decay of the two $W$ bosons
    {\cb \item SRs are classified by the number of jets:}
    {\tiny
    \begin{itemize}[label=$-$]
      \item $N_{jets} = 0,~1$ SRs target the ggF production
      \item $N_{jets} \ge 2$ SRs target both the VBF and ggF production
    \end{itemize}
    }
    %the final state can be populated by jets either from the quarks participating in the VBF production mode or from initial state radiation from quarks or gluons (for both the ggF and the VBF production modes)
  \end{itemize}
  }

  \vspace{-0.4cm}
  \begin{columns}
    \column{0.45\textwidth}
    \begin{center}
      {\tiny
      \begin{itemize}[label=$\bullet$] 
        {\cb\item 2 hard jets in VBF signal with larger $m_{jj}$ mass}
      \end{itemize}
      }
      \epsfig{figure=figure/HWW/mjjVBF,width=\textwidth}
    \end{center}
    \column{0.55\textwidth}
    \begin{center}
      {\tiny
      \begin{itemize}[label=$\bullet$] 
        {\cb \item outside lepton veto and central jet veto for VBF} %lepton veto outside the gap and central jet veto inside the gap between the two tagged jets for VBF
      \end{itemize}
      }
      {\tiny
      \begin{itemize}[label=$-$]
        \item diagram for VBF central jet veto and outside lepton veto
      \end{itemize}
      }
      \epsfig{figure=figure/HWW/JetLepVeto,width=.9\textwidth}
    \end{center}
  \end{columns}

  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow WW^*$ analysis strategy}
  
  {\tiny
  \begin{itemize}[label=$\circledast$]
    {\cb \item Main background processes}:
    {\tiny
    \begin{itemize}[label=$-$]
    \item prompt background $WW$, $t\bar{t}$ and $Z\rightarrow\tau\tau$ estimated from MC normalized in dedicated CRs.
    \item nonprompt background $W+jets$ estimated with a data driven fake factor method. 
    \end{itemize}
    }
    {\cb \item Variables discriminating signal and background}:
    %{\tiny
    %\begin{itemize}[label=$-$]
    %\item ggF SRs: Di-lepton transverse mass [*] 
    %\item VBF SR: output of a deep neural network (DNN)
    %\end{itemize}
    %}
    %the final state can be populated by jets either from the quarks participating in the VBF production mode or from initial state radiation from quarks or gluons (for both the ggF and the VBF production modes)
  \end{itemize}
  }

  \vspace{-0.3cm}
  \begin{columns}
    \column{0.4\textwidth}
  \vspace{-0.4cm}

    \begin{center}
      {\tiny
      \begin{itemize}[label=$-$]
      \item ggF SRs: Di-lepton transverse mass [*] 
      \end{itemize}
      }
      \epsfig{figure=figure/HWW/fig_10d,width=\textwidth,height=.6\textheight}
    \end{center}
  \column{0.5\textwidth}
  \begin{center}
    {\tiny
    \begin{itemize}[label=$-$]
    \item VBF SR: output of a deep neural network (DNN)
    \end{itemize}
    }
    \epsfig{figure=figure/HWW/fig_11,width=.8\textwidth,height=.6\textheight}
  \end{center}

  \end{columns}

  {\tiny * \textit{$m_\mathrm{{T}}^{ll} = \sqrt{ {(E_{ll} + E_\mathrm{{T}}^{miss})}^2 - {|p_{ll} + E_\mathrm{{T}}^{miss}|}^2 }$, $E_{ll} = \sqrt{|p_{ll}|^2 + m_{ll}^2 }$}}

  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %\begin{frame}
 % \frametitle{Background estimation}
 % 
 % {\tiny
 % \begin{itemize}[label=$\circledast$]
 %   \item Prompt: MC
 %   \item Non-prompt: data driven fake factors
 % \end{itemize}
 % }
%
 % \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Results}

  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item Observed ggF and VBF production cross sections times branching ratio agree with SM predictions% as well as the results from each STXS category.
  \end{itemize}
  }

  \begin{center}
    \resizebox{.8\textwidth}{!}{
      \begin{tabular}{|c|c|c|}
      \hline
                      &  Measured & SM expectation \\
      \hline
      Total ggF $\sigma\times B_{WW^*}$(pb)  & $12.4 \pm 0.6(stat.) \pm 0.9(exp.)^{+0.7}_{-0.6}(sig~theo.) \pm 1.0(bkg~theo.)$ & $10.4 \pm 0.6$ \\ 
      \hline
      Total VBF $\sigma\times B_{WW^*}$(pb)  & $0.79 ^{+0.11}_{-0.10}(stat.)^{+0.06}_{-0.05}(exp.)^{+0.13}_{-0.09}(sig~theo.)^{+0.08}_{-0.06}(bkg~theo.)$ & $0.81 \pm 0.02$\\ 
      \hline
      \end{tabular}
      }
    \end{center}
  
  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item Comparable systematical and statistical uncertainties on the measurement in both production modes.
    %{\tiny
    %\begin{itemize}[label=$\circledast$]
    %  \item dominant experimental uncertainty from $E_T^{missing}$
    %\end{itemize}
    %} 
  \end{itemize}
  }

  \vspace{-0.35cm}
  \begin{columns}
  \column{0.5\textwidth}
  
  \begin{center}
    {\tiny
      \begin{itemize}[label=$-$]
      {\cb \item 68\% and 95\% CL two-dimensional contours of $\sigma_{ggF}\cdot B_{WW^*}$ and $\sigma_{VBF}\cdot B_{WW^*}$}
    \end{itemize}
    }
    \epsfig{figure=figure/HWW/XSPerProduction,  width=\textwidth,height=.45\textheight}
    %\epsfig{figure=figure/HZZ/differentialXS,  width=\textwidth,height=.36\textheight}
  \end{center}

  %{\tiny
  %\begin{itemize}[label=$\circledast$]
  %  \item Dominant systematic uncertainty in ggF+bbH and VBF
  %\end{itemize}
  %}
  %\begin{center}
  %\end{center}
    
  \column{0.55\textwidth}
  \begin{center}
    {\tiny
    \begin{itemize}[label=$-$]
    {\cb \item $\sigma\times$BR normalized to SM prediction for each STXS region}
    \end{itemize}
    }
    \epsfig{figure=figure/HWW/muPerSTXSRegion,  width=\textwidth}
  \end{center}
  
  \end{columns}
  
  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Summary]{Summary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Summary}

  {\scriptsize
  \begin{itemize}[label=$\circledast$]
    \item Many of the Higgs measurements in high sensitivity $\gamma\gamma$, $ZZ$ and $WW$ decay channels are now available using full Run 2 data.
    \item Larger statistics and improved analysis methods have enabled more precise measurements of Higgs properties.
    \item No significant deviations from SM predictions observed.
    \item More results using full Run 2 data and the combination of measurements are coming!
  \end{itemize}
  }
  \begin{columns}
    \column{0.45\textwidth}
    
    \begin{center}
      \epsfig{figure=figure/Plot_Escan_H125_new_sqrt,  width=\textwidth}
    \end{center}
    \column{0.5\textwidth}
    {\scriptsize
     Also looking forward to higher center of mass collisions with larger Higgs production cross sections and the upcoming Run-3 with 160 $fb^{-1}$ data on LHC schedule.
    }
    \end{columns}
  
  \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\backupbegin
\begin{frame}
\frametitle{}
{\huge\centerline{back up}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{STXS regions}
  
  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item The measurement regions follow the Stage 1.2 definitions with modifications 
    \begin{itemize}[label=$-$]
    \item $b\bar{b}H$ and $ggH$ are considered together with similar signatures and acceptances %due to small angles(relative to the beam axis) b-jets emission going outside of the detector acceptance
    \item $gg\rightarrow ZH$ and $q\bar{q}\rightarrow ZH$ are considered together
    \item $qq^\prime\rightarrow Hqq^\prime$ with $p_T^H > 200 GeV$ category is split into 2 $m_{jj}$ regions% $350 < m_{jj} < 700~GeV$ and $m_{jj} > 700~GeV$ regions.
    %Since 𝑏-jets from 𝑏𝑏𝐻 associated production are emitted at small angles relative to the beam axis and usually outside of the detector acceptance, the 𝑏𝑏𝐻 and ggF Higgs boson production modes have similar signatures and acceptances. Their contributions are considered together with their relative ratio fixed to the SM prediction
    \end{itemize}
    \item All processes considered simultaneously in the categorization with a multi-class boosted decision tree (BDT) %, maximizing global STXS sensitivity % replacing sequential categorization.
    %\item Uncertainties and correlations are reduced with increased granularity 27 STXS regions other than 10 in $36 fb^{-1}$ analysis % from 88 reconstruction categories.
  \end{itemize}
  }

  \vspace{-0.35cm}
  \begin{columns}
   \column{0.6\textwidth}
   \begin{center}
     \epsfig{figure=figure/Hgamgam/fig_12a,  width=\textwidth}
   \end{center}
   \column{0.22\textwidth}
   \begin{center}
     \epsfig{figure=figure/Hgamgam/fig_12b_VH,  width=\textwidth}
   \end{center}
   \column{0.22\textwidth}
   \begin{center}
     \epsfig{figure=figure/Hgamgam/fig_12b_ttH,  width=\textwidth}
   \end{center}
   \end{columns}
    
  %\begin{columns}
  %\column{0.45\textwidth}
  %\begin{center}
  %  {\tiny
  %  \begin{itemize}[label=$-$]
  %    {\cb \item a multi-class boosted decision tree (BDT) to separate signal events from different STXS regions simultaneously}
  %  \end{itemize}
  %  }
  %  \epsfig{figure=figure/Hgamgam/fig_03a,  width=\textwidth}
  %\end{center}
%
  %\column{0.45\textwidth}
  %\begin{center}
  %  {\tiny
  %  \begin{itemize}[label=$-$]
  %    {\cb \item a binary BDT to separate signal in targeted STXS region from continuum background and Higgs boson events from other STXS regions}
  %  \end{itemize}
  %  }
  %  \epsfig{figure=figure/Hgamgam/fig_04a,  width=\textwidth}
  %\end{center}
  %
  %\end{columns}

  % \vspace{-0.35cm}
  % \begin{columns}
  % \column{0.6\textwidth}
  % \begin{center}
  %   \epsfig{figure=figure/Hgamgam/fig_12a,  width=\textwidth}
  % \end{center}
  %   
  % \column{0.22\textwidth}
  % \begin{center}
  %   \epsfig{figure=figure/Hgamgam/fig_12b_ttH,  width=\textwidth}
  % \end{center}
  % \column{0.22\textwidth}
  % \begin{center}
  %   \epsfig{figure=figure/Hgamgam/fig_12b_VH,  width=\textwidth}
  % \end{center}
  % 
  % \end{columns}
  
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow \gamma\gamma$ di-photon selections}
  
  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item designate the two highest-$p_T$ preselected photons
    \item neural-network algorithm to determine the correct primary vertex
    \item $p_T/m_{\gamma\gamma}$ > 0.35 and 0.25 for the leading and subleading photon candidates
  \end{itemize}
  }
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{}
  
  \begin{center}
    \epsfig{figure=figure/Hgamgam/bkgDecom,  width=\textwidth}
  \end{center}
  \end{frame}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{}
  
  \begin{center}
    \epsfig{figure=figure/Hgamgam/bkgTem,  width=\textwidth}
  \end{center}
  \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow\gamma\gamma$, signal composition in each STXS region}

  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item 
  \end{itemize}
  }

  \vspace{-0.35cm}
  \begin{columns}
  \column{0.5\textwidth}
  
  \begin{center}
    \epsfig{figure=figure/Hgamgam/SignalCompositionggH,  width=\textwidth,height=.45\textheight}
  \end{center}

  \column{0.53\textwidth}
  \begin{center}
    \epsfig{figure=figure/Hgamgam/SignalCompositionVBF,  width=\textwidth}
  \end{center}
  
  \end{columns}
  
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow\gamma\gamma$, signal composition in each STXS region}

  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item 
  \end{itemize}
  }

  \vspace{-0.35cm}
  \begin{columns}
  \column{0.5\textwidth}
  
  \begin{center}
    \epsfig{figure=figure/Hgamgam/SignalCompositionVH,  width=\textwidth,height=.45\textheight}
  \end{center}

  \column{0.53\textwidth}
  \begin{center}
    \epsfig{figure=figure/Hgamgam/SignalCompositionttH,  width=\textwidth}
  \end{center}
  
  \end{columns}
  
  \end{frame}
  

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{STXS VBF, VH, ttH and tH bins results}
  \begin{columns}

  \column{0.8\textwidth}
  \begin{center}
    \epsfig{figure=figure/Hgamgam/muPerSTXSRegion_VBFVHttH,  width=\textwidth}
  \end{center}
  \end{columns}
  
  \end{frame}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
    \frametitle{$H\rightarrow\gamma\gamma$, MVA inputs}
  
    {\tiny
    \begin{itemize}[label=$\circledast$]
      \item 
    \end{itemize}
    }
  
    \vspace{-0.35cm}
    \begin{columns}
  
    \column{0.9\textwidth}
    \begin{center}
      \epsfig{figure=figure/Hgamgam/BDTInputs,  width=\textwidth}
    \end{center}
    
    \end{columns}
    
    \end{frame}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow\gamma\gamma$, correlation matrix}

  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item 
  \end{itemize}
  }

  \vspace{-0.35cm}
  \begin{columns}

  \column{0.8\textwidth}
  \begin{center}
    \epsfig{figure=figure/Hgamgam/correlationMatrixSTXS,  width=\textwidth}
  \end{center}
  
  \end{columns}
  
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow\gamma\gamma$, systematical uncertainty}

  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item 
  \end{itemize}
  }

  \vspace{-0.35cm}
  \begin{columns}
  \column{0.6\textwidth}
  
  \begin{center}
    \epsfig{figure=figure/Hgamgam/Systematics,  width=\textwidth}
  \end{center}
  
  \end{columns}
  
  \end{frame}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow ZZ^*$, STXS and sideband regions}
  
  {\tiny
  \begin{itemize}[label=$\circledast$]
    \item STXS regions are defined following the STXS Reduced Stage 1.1 framework due to limited statistics with events categorized based on the number of additional leptons, jets, $p_T^{4l}$ and $m_{jj}$
    \item Sideband Regions are selected by the $m_{4l}$ range.
    %\begin{itemize}[label=$-$]
    %  \item $m_{4l} = [105,115] \cup [130,350]~ GeV$ for $tXX$ enriched SB
    %  \item $m_{4l} = [105,115] \cup [130,160]~GeV$ for $ZZ$ enriched SBs
    %\end{itemize}
  \end{itemize}
  }

  \vspace{-0.5cm}
  \begin{columns}
  \column{0.9\textwidth}
  \begin{center}
    \epsfig{figure=figure/HZZ/STXSRegions,  width=\textwidth}
  \end{center}
  
  \end{columns}
  
  \end{frame}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
    \frametitle{$H\rightarrow ZZ^*$, signal composition}
  
    {\tiny
    \begin{itemize}[label=$\circledast$]
      \item 
    \end{itemize}
    }
  
    \vspace{-0.35cm}
    \begin{columns}
  
    \column{0.9\textwidth}
    \begin{center}
      \epsfig{figure=figure/HZZ/SignalComposition,  width=\textwidth}
    \end{center}
    
    \end{columns}
    
    \end{frame}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
    \frametitle{$H\rightarrow ZZ^*$, MVA inputs}
  
    {\tiny
    \begin{itemize}[label=$\circledast$]
      \item 
    \end{itemize}
    }
  
    \vspace{-0.35cm}
    \begin{columns}
  
    \column{0.9\textwidth}
    \begin{center}
      \epsfig{figure=figure/HZZ/MVAInputs,  width=\textwidth}
    \end{center}
    
    \end{columns}
    
    \end{frame}

    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
    \frametitle{$H\rightarrow ZZ^*$, Systematics}
  
    {\tiny
    \begin{itemize}[label=$\circledast$]
      \item 
    \end{itemize}
    }
  
    \vspace{-0.35cm}
    \begin{columns}
  
    \column{0.8\textwidth}
    \begin{center}
      \epsfig{figure=figure/HZZ/Systematics,  width=\textwidth}
    \end{center}
    
    \end{columns}
    
    \end{frame}

        
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
    \frametitle{$H\rightarrow ZZ^*$, SBs}
  
    {\tiny
    \begin{itemize}[label=$\circledast$]
      \item 
    \end{itemize}
    }
  
    \vspace{-0.35cm}
    \begin{columns}
  
    \column{0.4\textwidth}
    \begin{center}
      \epsfig{figure=figure/HZZ/SidebandRegions,  width=\textwidth}
    \end{center}
    
    \end{columns}
    
    \end{frame}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
    \frametitle{$H\rightarrow ZZ^*$, Fiducial region selections}
  
    {\tiny
    \begin{itemize}[label=$\circledast$]
      \item 
    \end{itemize}
    }
  
    \vspace{-0.35cm}
    \begin{columns}
  
    \column{0.9\textwidth}
    \begin{center}
      \epsfig{figure=figure/HZZ/FiducialSelections,  width=\textwidth}
    \end{center}
    
    \end{columns}
    
    \end{frame}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{$H\rightarrow WW^*$, Categorization}


  \vspace{-0.35cm}
  \begin{columns}
  \column{0.7\textwidth}
  \begin{center}
    \epsfig{figure=figure/HWW/STXSRegions,  width=\textwidth,height=.8\textheight}
  \end{center}
  \column{0.35\textwidth}

  {\tiny
  \begin{itemize}[label=$\circledast$]
    {\cb \item Using STXS Stage 1.2 framework with several parameters merged}:\\
    %\item STXS parameters are merged in the following categories:
    \textit{$-$ $N_{jets} = 0,\ge 2$ ggH categories, $p_T^{H}$ < 200 GeV;}\\
    \textit{$-$ $N_{jets}$ inclusive ggH category, $p_T^{H}$ > 200 GeV;}\\
    \textit{$-$ $N_{jets} \ge 2$ EW qqH category, $p_T^{Hjj}$ bins merged and $m_{jj}$ bins reduced to 5.}\\
  \end{itemize}
  }
  {\tiny
  \begin{itemize}[label=$\circledast$]
    {\cb\item Similar selections in the reconstructed level but with higher granularity to increase sensitivity:}\\
    \textit{$-$ $N_{jets} = 0, \ge 2$ ggH categories separated by $m_{ll} = 30~GeV$;}\\
    \textit{$-$ $N_{jets} = 0$ ggH category further splitted by $p_T^{sublead} = 20~GeV$.}\\
  \end{itemize}
  }
  \end{columns}
  
  \end{frame}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
    \frametitle{$H\rightarrow WW^*$, $\Delta\Phi_{ll}$}
  
    \begin{columns}
    \column{0.55\textwidth}
    
    \begin{center}
      \epsfig{figure=figure/HWW/DPhill0J,  width=\textwidth}
    \end{center}
      
    \column{0.5\textwidth}
    \begin{center}
      \epsfig{figure=figure/HWW/DPhill1J,  width=\textwidth}
    \end{center}
    
    \end{columns}
    
    \end{frame}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
    \frametitle{$H\rightarrow WW^*$, signal composition}
  
    {\tiny
    \begin{itemize}[label=$\circledast$]
      \item 
    \end{itemize}
    }
  
    \vspace{-0.35cm}
    \begin{columns}
  
    \column{0.8\textwidth}
    \begin{center}
      \epsfig{figure=figure/HWW/SignalComposition,  width=\textwidth}
    \end{center}
    
    \end{columns}
    
    \end{frame}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}
      \frametitle{$H\rightarrow WW^*$, SR selections}
    
      {\tiny
      \begin{itemize}[label=$\circledast$]
        \item 
      \end{itemize}
      }
    
      \vspace{-0.35cm}
      \begin{columns}
    
      \column{0.8\textwidth}
      \begin{center}
        \epsfig{figure=figure/HWW/SRSelections,  width=\textwidth}
      \end{center}
      
      \end{columns}
      
      \end{frame}

      
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}
      \frametitle{$H\rightarrow WW^*$, CR selections}
    
      {\tiny
      \begin{itemize}[label=$\circledast$]
        \item 
      \end{itemize}
      }
    
      \vspace{-0.35cm}
      \begin{columns}
    
      \column{0.8\textwidth}
      \begin{center}
        \epsfig{figure=figure/HWW/CRSelections,  width=\textwidth}
      \end{center}
      
      \end{columns}
      
      \end{frame}

      
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}
      \frametitle{$H\rightarrow WW^*$, Correlation Matrix}
    
      {\tiny
      \begin{itemize}[label=$\circledast$]
        \item 
      \end{itemize}
      }
    
      \vspace{-0.35cm}
      \begin{columns}
    
      \column{0.8\textwidth}
      \begin{center}
        \epsfig{figure=figure/HWW/CorrelationMatrix,  width=\textwidth}
      \end{center}
      
      \end{columns}
      
      \end{frame}

          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{frame}
      \frametitle{$H\rightarrow WW^*$, systematical uncertainty}
    
      {\tiny
      \begin{itemize}[label=$\circledast$]
        \item 
      \end{itemize}
      }
    
      \vspace{-0.35cm}
      \begin{columns}
    
      \column{0.7\textwidth}
      \begin{center}
        \epsfig{figure=figure/HWW/Systematics,  width=\textwidth}
      \end{center}
      
      \end{columns}
      
      \end{frame}

\backupend

\end{document}